[program:simple]
command=php /app/bin/console rabbitmq:consumer simple -m 1000
process_name=simple_%(process_num)02d
numprocs=4
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.simple.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.simple.error.log
stderr_capture_maxbytes=1MB

[program:consistent_hash0]
command=php /app/bin/console rabbitmq:consumer consistent_hash0 -m 1000
process_name=consistent_hash0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consistent_hash0.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consistent_hash0.error.log
stderr_capture_maxbytes=1MB

[program:consistent_hash1]
command=php /app/bin/console rabbitmq:consumer consistent_hash1 -m 1000
process_name=consistent_hash1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consistent_hash1.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consistent_hash1.error.log
stderr_capture_maxbytes=1MB

[program:consistent_hash2]
command=php /app/bin/console rabbitmq:consumer consistent_hash2 -m 1000
process_name=consistent_hash2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consistent_hash2.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consistent_hash2.error.log
stderr_capture_maxbytes=1MB

[program:consistent_hash3]
command=php /app/bin/console rabbitmq:consumer consistent_hash3 -m 1000
process_name=consistent_hash3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consistent_hash3.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consistent_hash3.error.log
stderr_capture_maxbytes=1MB
